general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#e33232"
        color_degraded = "#DC322F"
}

order += "cpu_usage"

order += "memory"
# order += "load"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
# order += "battery all"
# order += "load"
#order += "volume master"
order += "tztime local"
# order += "ipv6"

cpu_usage {
        format = " CPU: %usage "
}

memory {
        format = " RAM: %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " HDD: %avail "
}

wireless _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " WiFi : (%quality at %essid) %ip "
        format_down = " wifi: down "
}

ethernet _first_ {
		format_up = "Ethernet: %ip (%speed)"
        format_down = "Ethernet: down"
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = ""
        status_full = ""
        # status_bat = "Bat:"
        # status_bat = "☉"
        # status_bat = ""
		status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        # status_full = "☻"
        low_threshold = 15
        threshold_type = percentage
}

volume master {
        format = ": %volume"
        format_muted = ": muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %a, %d %b %I:%M %P "
}

